[defaults]
# inventory location
inventory = inventory.ini

# Default SSH user
remote_user = ubuntu

# Private key location
private_key_file = ~/.ssh/test-server-key.pem

# No host key verification
host_key_checking = False

# Timeout connection (seconds)
timeout = 30

# Retry failed hosts
retry_files_enabled = False

[privilege_escalation]
# If sudo needed
become = True
become_method = sudo
become_user = root
become_ask_pass = False

